var searchInsert = function(nums, target) {
    let low = 0;
    let high = nums.length - 1;
    let mid = Math.floor((high + low)/2); 
    
    if (nums[high] < target) {
        return nums.length;
    } else if (nums[low] > target) {
        return low;      
    } else if (nums[mid] == target && nums.length == 1) {
        return 0;      
    } else {
        while (low <= high) { 
            if (nums[mid] == target) {
                return mid;
            } else if (nums[mid] > target) {
                high = mid - 1;
            } else {
                low = mid + 1;
            } 
            return (nums[mid] >= target) ?  mid : (mid + 1)
        };
    };
};
